EAGLE AutoRouter Statistics:

Job           : D:/Downloads/Crystal Cmoy Sch EaglePCB 1.brd

Start at      : 15:12:21 (15/07/2015)
End at        : 15:12:38 (15/07/2015)
Elapsed time  : 

Signals       :    15   RoutingGrid: 40 mil  Layers: 1
Connections   :    38   predefined:  0 ( 0 Vias )

Router memory :   18618

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :                            
Number of Ripups  :         0       212         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         5         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        15         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        32        31        31        31        31        31        31        31        31        31        31        31        31
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :     0.0 %    84.2 %    81.6 %    81.6 %    81.6 %    81.6 %    81.6 %    81.6 %    81.6 %    81.6 %    81.6 %    81.6 %    81.6 %    81.6 %

Final             : 
