EAGLE AutoRouter Statistics:

Job           : D:/Downloads/Crystal Cmoy Sch EaglePCB 1.brd

Start at      : 15:12:21 (15/07/2015)
End at        : 15:12:29 (15/07/2015)
Elapsed time  : 

Signals       :    15   RoutingGrid: 25 mil  Layers: 1
Connections   :    38   predefined:  0 ( 0 Vias )

Router memory :   44488

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :            
Number of Ripups  :         0       298         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        18         0         0         0         0

Routed            :         6        35        35        35        35        35
Vias              :         0         0         0         0         0         0
Resolution        :    15.8 %    92.1 %    92.1 %    92.1 %    92.1 %    92.1 %

Final             : 
