EAGLE AutoRouter Statistics:

Job           : D:/Downloads/Crystal Cmoy Sch EaglePCB 1.brd

Start at      : 15:12:21 (15/07/2015)
End at        : 15:12:27 (15/07/2015)
Elapsed time  : 

Signals       :    15   RoutingGrid: 25 mil  Layers: 1
Connections   :    38   predefined:  0 ( 0 Vias )

Router memory :   44488

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :          
Number of Ripups  :       211         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :        16         0         0         0         0

Routed            :        36        36        36        36        36
Vias              :         0         0         0         0         0
Resolution        :    94.7 %    94.7 %    94.7 %    94.7 %    94.7 %

Final             : 
