EAGLE AutoRouter Statistics:

Job           : D:/Downloads/Crystal Cmoy Sch EaglePCB 1.brd

Start at      : 15:12:21 (15/07/2015)
End at        : 15:12:32 (15/07/2015)
Elapsed time  : 

Signals       :    15   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    38   predefined:  0 ( 0 Vias )

Router memory :   170824

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :          
Number of Ripups  :       104         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :        18         0         0         0         0

Routed            :        37        37        37        37        37
Vias              :         0         0         0         0         0
Resolution        :    97.4 %    97.4 %    97.4 %    97.4 %    97.4 %

Final             : 
