EAGLE AutoRouter Statistics:

Job           : D:/Downloads/Crystal Cmoy Sch EaglePCB 1.brd

Start at      : 15:12:21 (15/07/2015)
End at        : 15:12:40 (15/07/2015)
Elapsed time  : 

Signals       :    15   RoutingGrid: 6.25 mil  Layers: 1
Connections   :    38   predefined:  0 ( 0 Vias )

Router memory :   659976

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :            
Number of Ripups  :         0        69         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        14         0         0         0         0

Routed            :         3        38        38        38        38        38
Vias              :         0         0         0         0         0         0
Resolution        :     7.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
