Partlist exported from C:/Users/Lucas Oliveira/Desktop/CMoy_AMP-2019/Crystal Cmoy Sch EaglePCB 1.sch at 11/11/2019 19:28

Qty Value      Device          Package      Parts           Description                                  MF    MPN        OC_FARNELL OC_NEWARK POPULARITY
1              AK500/2         AK500/2      PWR             CONNECTOR                                                     unknown    unknown   14        
2   0.1uF      C5/2.5          C5B2.5       C2, C3          CAPACITOR                                                                                    
1   0.68uF     C5/4.5          C5B4.5       C1L             CAPACITOR                                                                          0         
1   0.68uf     C5/4.5          C5B4.5       C1R             CAPACITOR                                                                          0         
2   100K       R-EU_0411/15    0411/15      R2L, R2R        RESISTOR, European symbol                                                                    
2   100nF      C-EU025-025X050 C025-025X050 C1, C4          CAPACITOR, European symbol                                                                   
3   10K        R-EU_0411/15    0411/15      R1LED, R4L, R4R RESISTOR, European symbol                                                                    
2   1K         R-EU_0411/15    0411/15      R3L, R3R        RESISTOR, European symbol                                                                    
2   1k         R-EU_0411/15    0411/15      RP1, RP2        RESISTOR, European symbol                                                                    
1   22-23-2021 22-23-2021      22-23-2021   LED             .100" (2.54mm) Center Header - 2 Pin         MOLEX 22-23-2021 1462926    25C3832   40        
2   470uf      CPOL-EUE5-13    E5-13        CP1, CP2        POLARIZED CAPACITOR, European symbol                                                         
1   OPA2107AP  OPA2132P        DIL08        IC1             High Speed FET-Input Operational Amplifiers<                                                 
1   PG203J     PG203J          PG203J       X1              MIC/HEADPHONE JACK                                            unknown    unknown   6         
1   STEREOSW   STEREOSW        NMJ6HCD2     J1                                                                                                           
